# StockDiviner

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/farmingdale/stockdiviner/: ApiType.java  ChangeView.java  HelloApplication.java  HelloController.java  InfoScreenController.java  LoginSuccessfulController.java  RegistrationScreenController.java  RegistrationSuccessfulController.java  SearchController.java  SharedModel.java  SharedService.java  SplashScreen.java  ToolBarController.java  WarningScreenController.java  WelcomeScreen.java  WelcomeScreenController.java
src/main/java/org/farmingdale/stockdiviner/model/: AlphaVantageAPI.java  AnalysisType.java  Api.java  ImplAlphaVantageAPI.java  Indicator.java  MetaDataDeserializer.java  MonthlyTimeSeriesDeserializer.java  StockData.java  StockDataDeserializer.java
src/main/java/org/farmingdale/stockdiviner/model/alphavantage/: AlphaVantageAPI.java  ImplAlphaVantageAPI.java  MetaDataDeserializer.java  MonthlyStockData.java  MonthlyStockDataDeserializer.java  MonthlyTimeSeriesDeserializer.java  StockData.java  StockDataDeserializer.java  WeeklyStockData.java  WeeklyStockDataDeserializer.java  WeeklyTimeSeriesDeserializer.java
src/main/java/org/farmingdale/stockdiviner/model/analysis/: Analysis.java  AnimalAnalysis.java  LunarAnalysis.java  StockAnalysis.java  ZodiacAnalysis.java
src/main/java/org/farmingdale/stockdiviner/model/animals/: ChineseAnimals.java  ChineseNewYears.java
src/main/java/org/farmingdale/stockdiviner/model/financialmodeling/: EOD.java  FinancialModelingAPI.java  FullQuoteData.java  FullQuoteDataDeserializer.java  FullQuoteDataListDeserializer.java  HistoricalData.java  ImplFinancialModelingAPI.java  ListFullQuoteDataDeserializer.java  StockSearch.java  StockSearchDeserializer.java
src/main/java/org/farmingdale/stockdiviner/model/firebase/: FirebaseAuthentication.java  FirebaseFirestore.java  FirebaseWatchlist.java
src/main/java/org/farmingdale/stockdiviner/model/lunar/: ImplLunarCalculatorAPI.java  LunarCalculatorAPI.java  LunarPhase.java  PhaseData.java  PhaseDataAdapter.java
src/main/java/org/farmingdale/stockdiviner/model/zodiac/: ZodiacCalculator.java  ZodiacCalulator.java  ZodiacSigns.java
src/main/resources/org/farmingdale/stockdiviner/: Search.fxml  Splash_Screen.fxml  hello-view.fxml  info-screen.fxml  login-successful.fxml  registration-screen.fxml  registration-successful.fxml  styles.css  warning-screen.fxml  welcome-screen.fxml
src/test/java/: AlphaVantageTest.java  ChineseNewYearsTest.java  FinancialModelAPITest.java  FirebaseTest.java  FirestoreTest.java  LunarCalculatorTest.java  StockAnalysisTest.java  ZodiacCalculatorTest.java
